PORT=3000
JWT_KEY=MyT0pS3c43t:D
MONGO_ATLAS_PW='ATLAS_PW'

FACEBOOK_ID='FACEBOOK_ID'
FACEBOOK_SECRET='FACEBOOK_SECRET'

AWS_ACCESS_KEY_ID='KEY'
AWS_SECRET_ACCESS_KEY='ACCESS_KEY'
S3_BUCKET_NAME='BUCKET_NAME'
S3_BUCKET_LOCATION='BUCKET_LOCATION'
IMAGES_PATH='BUCKET_PATH'